/* Montserrat Font */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* Font Awesome */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

/* Set properties to root for entire package */
:root {
  --c-dark: #000000;
  --c-primary: #14213d;
  --c-ascent: #fca311;
  --c-grey: #e5e5e5;
  --c-white: #ffffff;
}

/*
========================
RESETS
==========================
*/
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  position: relative;
}

img {
  width: 100%;
  display: block;
  height: auto;
  object-fit: cover;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--c-primary);
}

a:hover {
  color: var(--c-dark);
}

/*
====================
GENERIC STYLING
====================
*/
.d-flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
/*
  ====================
  OUTER GRID
  ====================
  */
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 1fr;
  grid-template-columns: minmax(auto, 120px) 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-inner-grid alias-inner-grid";
  transition: grid-template-areas 5s;
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-navbar alias-inner-grid";
}

.header {
  background-color: var(--c-primary);
  grid-area: alias-header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header .header__left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Toggle button */
#bars {
  padding: 0.4rem;
  margin-right: 40px;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--c-grey);
  border-radius: 5px;
  background-color: transparent;
  color: var(--c-grey);
}

.header .logo {
  position: relative;
  font-weight: 900;
  font-size: 2rem;
  color: var(--c-grey);
}

.header .logo img {
  width: 65px;
}

.header .logo a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.header .header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--c-grey);
}

.header .nav-link {
  color: var(--c-grey);
}

.header .nav-link:hover {
  color: var(--c-white);
}

.nav-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.nav-item a::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.header .header__nav > *:not(:last-child) {
  margin-right: 20px;
}

.navbar {
  background-color: var(--c-grey);
  grid-area: alias-navbar;
  display: none;
  transition: all 0.5s;
}

.navbar.show {
  display: block;
}

.navbar__nav {
  margin-top: 50px;
}

.navbar__nav-item {
  margin-bottom: 1.5rem;
  color: var(--c-primary);
}

/*
====================
INNER GRID
====================
*/
.inner-grid {
  grid-area: alias-inner-grid;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 1fr auto 70px;
  grid-template-columns: 1fr minmax(auto, 400px);
  grid-template-areas:
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}

.dashboard .summary {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard .summary__card {
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.dashboard .summary__card-body {
  padding: 1rem;
  font-size: 0.9rem;
}

.dashboard .summary__card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard .summary__card-icon {
  font-size: 3rem;
  color: rgba(221, 138, 5, 0.7);
}

.dashboard .summary__card-count p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 100%;
  margin-bottom: 0.7rem;
}

.dashboard .summary__card-count h3 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 100%;
}

.dashboard .summary__card-footer {
  display: flex;
  justify-content: start;
  align-items: center;
  border-top: 1px solid var(--c-grey);
  padding-top: 1rem;
}

.dashboard .summary__card-footer > *:not(:last-child) {
  margin-right: 2px;
}

.summary__card .fa-download {
  color: var(--c-primary);
  cursor: pointer;
}

.summary__card .fa-wallet {
  color: rgb(30, 126, 30);
}

.summary__card .fa-bug {
  color: rgb(210, 61, 61);
}

.summary__card .fa-twitter {
  color: #1da1f2;
}

.aside {
  background-color: var(--c-ascent);
  grid-area: alias-aside;
  padding: 0 1.2rem;
}

.aside > * {
  margin-top: 50px;
}

.aside .aside__event > * {
  margin-bottom: 1.2rem;
}

.aside .aside__links {
  margin-bottom: 1.2rem;
}

.footer {
  background-color: var(--c-dark);
  grid-area: alias-footer;
  color: var(--c-grey);
  padding: 1.5rem;
  text-align: center;
}
.footer a {
  color: var(--c-ascent);
}

/*
  ====================
RESPONSIVE DESIGN
====================
*/
@media (min-width: 768px) {
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-navbar alias-inner-grid";
  }
  .navbar {
    display: block;
  }
  .header button {
    display: none;
  }
}
@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 70px;
    grid-template-columns: 1fr minmax(auto, 200px);
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
}

/* modal */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 90vw;
  max-width: 500px;
  margin: auto;
  background-color: var(--c-grey);
  z-index: 1;
  transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
}

.modal .modal-body {
  padding: 24px;
}

.modal .modal-body h3 {
  margin-top: 18px;
  margin-bottom: 18px;
}

.modal .close-button {
  position: absolute;
  cursor: pointer;
  top: 18px;
  left: -18px;
  width: 2rem;
  height: 2rem;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: auto;
  background-color: var(--c-ascent);
  color: var(--c-grey);
  padding: 0.2rem;
}

.modal .close-button:hover,
.modal .close-button:focus {
  background-color: #e89a1d;
}

.modal .close-button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 2rem;
  z-index: -1;
  border-style: solid;
  border-width: 0.6rem;
  border-color: #dd8a05 #dd8a05 transparent transparent;
}

.modal.open {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out, visibility 0s linear;
}
